<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#292527">
    <title>LeonardMeagher2.com</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

      :root {
        --secondary: #37aaff;
        --primary: white;
        --background: #292527;
        --link: #37aaff;
      }
      :root.darker {
        --secondary: #ffdf37;
        --primary: white;
        --background: #000;
        --link: #ffdf37;
      }

      body {
        background: var(--background);
        color: var(--primary);
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        transition: background 500ms;
      }

      a {
        color: var(--link);
        text-decoration: none;
        box-shadow: 0 1px 0 0;
        transition: all 0.2s;
      }

      a:focus,
      a:hover {
        box-shadow: 0 2px 0px 0px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul>li {
        padding: 4px 0px;
      }

      ul>li:before {
        content: "- ";
        color: var(--secondary);
      }


      section {
        background: rgba(161, 179, 249, 0.09);
        max-width:728px;
        text-align:left;
        padding: 14px;
        margin:4px;
        margin-left:auto;
        margin-right:auto;
      }
      nav{
        display:flex;
        align-items:center;
        justify-content:flex-start;
      }
      nav *{
        flex-basis:auto;
        flex-shrink:0;
        flex-grow:0;
        margin-left:4px;
        margin-right:4px;
      }

      .lang {
        font-weight:bold;
      }

      .wave{
        animation:wave 3s infinite;
        display:inline-block;
        transform-origin:70% 70%;
      }
      .wave:before{
        content:"👋";
      }
      .darker .wave{
        animation:bounce 3s infinite;
      }
      .darker .wave:before{
        content:"🤘"
      }

      @keyframes wave{
        0%,20%,40%, 70%, 100%{
          transform:rotate(0deg);
        }
        10%, 30%{
          transform:rotate(25deg);
        }
      }
      
      @keyframes bounce{
        0%,20%,40%, 70%, 100%{
          transform:translate(0px,0px);
        }
        10%, 30%{
          transform:translate(-0.03em,-0.2em);
        }
      }

      #theme-toggle{
        color:var(--primary);
        background:transparent;
        border:0;
        text-align:right;
        cursor:pointer;
        margin-left:auto;
        border-radius:4px;
        padding:3px;
        font-weight:bold;
      }
      .darker #theme-toggle{
        transition:all 0.2s;
        background:var(--secondary);
        color:var(--background);
      }
      #theme-toggle:after{
        content:"🌕";
        display:inline-block;
        vertical-align: middle;
      }
      .darker #theme-toggle:after{
        content:"🌑";
        margin-left:4px;
      }
      #theme-toggle:before{
        content:"darker mode";
        display:inline-block;
        max-width:0;
        overflow:hidden;
        white-space:nowrap;
        vertical-align:middle;
      }
      .darker #theme-toggle:before{
        transition:max-width 0.3s;
        max-width:100%;
      }

    </style>
    <!--script src="/blog.js"></script-->
  </head>

  <body>
    <header>
      <h1><span class="wave"></span> I'm <span class="my-name">Leonard Meagher</span></h1>
    </header>
    <section>
      <nav>
        <a href="https://www.github.com/LeonardMeagher2" title="Checkout my code!">Github</a>, 
        <a href="https://codepen.io/LeonardMeagher2/" title="Some code snippets">CodePen</a>

        <button id="theme-toggle"></button>
      </nav>
    </section>
    <section>
      <p>
        I program professionally, and as a hobby.
      </p>
      <ul>
        <li>I program in <span class="lang">Javascript</span>, and <span class="lang">Python</span></li>
        <li>I use <span class="lang">CSS</span>, <span class="lang">HTML</span> for markup and styling. </li>
        <li>I use <a href="https://godotengine.org" title="Get the engine.">Godot</a> for hobby game development using it's built in language <span class="lang">GDscript</span></li>

      </ul>
    </section>

    <script>
      document.getElementById("theme-toggle").addEventListener("click",function(){
        document.documentElement.classList.toggle("darker");
        document.querySelector("meta[name=theme-color]").setAttribute(
          "content",
          getComputedStyle(document.documentElement).getPropertyValue('--background')
        );
      });
    </script>
  </body>

</html>
